# nlp_uk

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  publishMain.sh  publishStats.sh
.github/workflows/: gradle.yml
doc/: README_other.md  README_tools.md  development.md  disambig.md
gradle/wrapper/: gradle-wrapper.properties
src/example/java/org/nlp_uk/tools/: TagTextWrapperRun.java
src/example/java/ua/net/nlp/tools/: TagTextWrapperRun.java
src/main/groovy/org/nlp_uk/bruk/: ContextToken.groovy  WordContext.groovy  WordReading.groovy
src/main/groovy/org/nlp_uk/demo/: NlpUkExample.groovy  NlpUkWebPage.groovy
src/main/groovy/org/nlp_uk/other/: CleanText.groovy  CleanTextNanu.groovy  CleanTextTest.groovy  EvaluateText.groovy  ExtractText.groovy  README.md
src/main/groovy/org/nlp_uk/tools/: CheckText.groovy  DisambigStats.groovy  FindHomonyms.groovy  Inflect.groovy  LemmatizeText.groovy  OutputFormats.groovy  README.md  SemTags.groovy  StressText.groovy  TagStats.groovy  TagText.groovy  TagTextW.groovy  TagTextWrapper.java  TextUtils.groovy  TokenizeText.groovy  tag_text.py  tokenize_text.py
src/main/groovy/org/nlp_uk/tools/tag/: DisambigStats.groovy  ModZheleh.groovy  OutputFormats.groovy  SemTags.groovy  StressText.groovy  TagStats.groovy
src/main/groovy/ua/net/nlp/bruk/: ContextToken.groovy  WordContext.groovy  WordReading.groovy
src/main/groovy/ua/net/nlp/other/: CheckText.groovy  CleanText.groovy  CleanTextNanu.groovy  EvaluateText.groovy  ExtractText.groovy  Inflect.groovy  StressText.groovy
src/main/groovy/ua/net/nlp/other/clean/: ApostropheModule.groovy  CleanOptions.groovy  CleanRequest.groovy  CleanTextCore.groovy  CleanTextCore2.groovy  CleanTextNanu.groovy  CleanUtils.groovy  ControlCharModule.groovy  EncodingModule.groovy  GracModule.groovy  HyphenModule.groovy  LatCyrModule.groovy  LtModule.groovy  MarkLanguageModule.groovy  OutputTrait.groovy  SpacingModule.groovy  SplitLongLines.groovy
src/main/groovy/ua/net/nlp/tools/: CheckText.groovy  Inflect.groovy  OpitonsBase.groovy  OptionsBase.groovy  OutputFormat.groovy  StressText.groovy  TagText.groovy  TagTextW.groovy  TextUtils.groovy  TokenizeText.groovy
src/main/groovy/ua/net/nlp/tools/stress/: Stats.groovy  StressInfo.groovy  StressTextCore.groovy  Util.groovy
src/main/groovy/ua/net/nlp/tools/tag/: DisambigStats.groovy  ModLesya.groovy  ModZheleh.groovy  OutputFormats.groovy  OutputFormatter.groovy  SemTags.groovy  TTR.groovy  TagOptions.groovy  TagStats.groovy  TagTextCore.groovy  TagUnknown.groovy  TokenInfo.groovy  UdModule.groovy  VerticalModule.groovy
src/main/groovy/ua/net/nlp/tools/tokenize/: TokenizeOptions.groovy  TokenizeTextCore.groovy
src/main/java/org/nlp_uk/tools/: TagTextWrapper.java
src/main/java/ua/net/nlp/tools/: TagTextWrapper.java
src/main/python/: README.md  lemmatize_text.py  tag_text.py  tag_text_recursive.py  tokenize_text.py
src/main/resources/: schema.xsd
src/main/resources/org/nlp_uk/tools/: lemma_ambig_freq.txt
src/main/resources/ua/net/nlp/tools/ud/: negatives.txt  vesum-ud.csv
src/org/nlp_uk/demo/: NlpUkExample.groovy  NlpUkWebPage.groovy
src/org/nlp_uk/other/: CleanText.groovy  ConvertToText.groovy  EvaluateText.groovy  ExtractText.groovy
src/org/nlp_uk/tools/: CheckText.groovy  FindHomonyms.groovy  Inflect.groovy  LemmatizeText.groovy  TagText.groovy  TokenizeText.groovy  tag_text.py  tokenize_text.py
src/test/groovy/org/nlp_uk/other/: CleanTextTest.groovy
src/test/groovy/org/nlp_uk/tools/: InflectTest.groovy  LemmatizeTextTest.groovy  StressTextTest.groovy  TagTextDisambigTest.groovy  TagTextPerfTest.groovy  TagTextTest.groovy  TextUtilTest.groovy  TokenizeTextTest.groovy
src/test/groovy/ua/net/nlp/bruk/: ContextTokenTest.groovy
src/test/groovy/ua/net/nlp/other/: CleanTextTest.groovy  EvaluateTextTest.groovy
src/test/groovy/ua/net/nlp/other/clean/: CleanHyphenTest.groovy  CleanLatCyrTest.groovy  CleanSpacingTest.groovy  CleanTextBigFileTest.groovy  CleanTextTest.groovy  LatCyrTest.groovy  MarkLanguageTest.groovy  SplitLongLinesTest.groovy
src/test/groovy/ua/net/nlp/tools/: InflectTest.groovy  StressTextTest.groovy  TagTextDisambigTest.groovy  TagTextModLesyaTest.groovy  TagTextModZhelehTest.groovy  TagTextPerfTest.groovy  TagTextSemTest.groovy  TagTextTest.groovy  TagTextUnknownTest.groovy  TextUtilTest.groovy  TokenizeTextTest.groovy
src/test/groovy/ua/net/nlp/tools/stress/: StressTextTest.groovy
src/test/groovy/ua/net/nlp/tools/tag/: TagTextDisambigTest.groovy  TagTextModLesyaTest.groovy  TagTextModZhelehTest.groovy  TagTextPerfTest.groovy  TagTextSemTest.groovy  TagTextTest.groovy  TagTextVerticalOutputTest.groovy  TagUnknownTest.groovy
src/test/groovy/ua/net/nlp/tools/tokenize/: TokenizeTextTest.groovy
src/test/java/org/nlp_uk/tools/: TagTextWrapperTest.java
src/test/java/ua/net/nlp/tools/: TagTextWrapperTest.java
src/test/resources/clean/: enc1.txt  enc2.txt  enc_cp1251.txt  enc_utf-16.txt  hyphen.txt  spacing.txt  spacing1.txt  spacing2.txt  spacing3.txt  spacing4.txt  test.rtf  umlauts.txt
src/test/resources/tag/: simple.txt  unknown.txt  zheleh1.txt  zheleh2.txt
