# for LT snapshots we can use https://repo.languagetool.org/artifactory/languagetool-os-snapshot/
ltBaseVersion=6.5
ltDevVersion=6.5
morfologik_ukrainian_lt_version=6.5.3
groovyVersion=4.0.22
# nlp_uk version
statsVersion=3.3.7
version=3.3.8
