ltVersion=5.8
ltUkVersion=5.8
#ltUkVersion=5.9-SNAPSHOT
#groovyVersion=3.0.11
#groovyGroup=org.codehaus.groovy
#groovyClassifier=indy
groovyVersion=4.0.5
groovyGroup=org.apache.groovy
groovyClassifier=
# nlp_uk version
version=3.1-SNAPSHOT
