# for LT snapshots we can use https://repo.languagetool.org/artifactory/languagetool-os-snapshot/
ltBaseVersion=6.8-SNAPSHOT
ltDevVersion=6.8-SNAPSHOT
#morfologik_ukrainian_lt_version=6.5.3
groovyVersion=4.0.28
# nlp_uk version
statsVersion=3.3.9
version=3.3.11-SNAPSHOT
