# for LT snapshots we can use https://repo.languagetool.org/artifactory/languagetool-os-snapshot/
ltBaseVersion=6.5-SNAPSHOT
ltDevVersion=6.5-SNAPSHOT
morfologik_ukrainian_lt_version=6.5.1
groovyVersion=4.0.22
# nlp_uk version
version=3.3.5-SNAPSHOT
statsVersion=3.3.5
