# for LT snapshots we can use https://repo.languagetool.org/artifactory/languagetool-os-snapshot/
ltBaseVersion=6.6-SNAPSHOT
ltDevVersion=6.6-SNAPSHOT
#morfologik_ukrainian_lt_version=6.5.3
groovyVersion=4.0.24
# nlp_uk version
statsVersion=3.3.8
version=3.3.10-SNAPSHOT
